{
    "name": "code4/menu",
    "description": "",
    "authors": [
        {
            "name": "Artur Bartczak",
            "email": "artur.bartczak@code4.pl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Code4\\Menu": "src/"
        }
    },
    "minimum-stability": "dev"
}